spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=r00t

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.flyway.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml